# doctor-document-processor

./: README.md  pom.xml
src/integration-test/java/si/better/ddp/: AbstractBasicIT.java
src/integration-test/java/si/better/ddp/config/: TestAppConfiguration.java
src/integration-test/java/si/better/ddp/constant/: TestApplicationConstants.java
src/integration-test/java/si/better/ddp/controller/: UploadDocumentControllerTest.java
src/integration-test/java/si/better/ddp/service/: ParticipantServiceIntegrationTest.java
src/integration-test/java/si/better/dpp/: AbstractBasicIT.java
src/integration-test/java/si/better/dpp/config/: TestAppConfiguration.java
src/integration-test/java/si/better/dpp/constant/: TestApplicationConstants.java
src/integration-test/java/si/better/dpp/service/: ParticipantServiceIntegrationTest.java
src/main/java/si/better/ddp/: DoctorPatientProcessorApplication.java
src/main/java/si/better/ddp/batch/configuration/: BatchConfigurator.java  MapperConfiguration.java
src/main/java/si/better/ddp/batch/processor/: DoctorDto2DoctorModelProcessor.java
src/main/java/si/better/ddp/batch/writer/: ModelWriter.java
src/main/java/si/better/ddp/constant/: ApplicationConstants.java
src/main/java/si/better/ddp/controller/: DoctorDocumentController.java  PatientDocumentController.java  UploadDocumentController.java
src/main/java/si/better/ddp/converter/: String2ListConverter.java  String2MapConverter.java
src/main/java/si/better/ddp/dto/: DoctorDto.java  PatientDto.java
src/main/java/si/better/ddp/integration/: SpringIntegrationConfiguration.java
src/main/java/si/better/ddp/integration/activator/: ErrorServiceActivator.java  PersistDataServiceActivator.java
src/main/java/si/better/ddp/integration/transformer/: DoctorDto2DoctorTransformer.java  Json2PojoTransformer.java  MessageHeaderEnricher.java  RestMessageHeaderEnricher.java  Xml2PojoTransformer.java
src/main/java/si/better/ddp/model/participant/: Doctor.java  Participant.java  Patient.java
src/main/java/si/better/ddp/model/report/: DocumentReport.java  Source.java
src/main/java/si/better/ddp/repository/: DocumentRepository.java  ParticipantRepository.java
src/main/java/si/better/ddp/service/: DocumentService.java  ParticipantService.java
src/main/java/si/better/ddp/service/impl/: DefaultDocumentService.java  DefaultParticipantService.java
src/main/java/si/better/ddp/util/: FileUtil.java  MessageUtil.java
src/main/java/si/better/ddp/validator/: DocumentResourcesValidator.java
src/main/java/si/better/dpp/: DoctorPatientProcessorApplication.java
src/main/java/si/better/dpp/batch/configuration/: BatchConfigurator.java
src/main/java/si/better/dpp/batch/processor/: DoctorDto2ModelProcessor.java
src/main/java/si/better/dpp/batch/writer/: ModelWriter.java
src/main/java/si/better/dpp/controller/: HomeController.java
src/main/java/si/better/dpp/dto/: DoctorDTO.java  PatientDTO.java
src/main/java/si/better/dpp/model/: Doctor.java  Participant.java  Patient.java
src/main/java/si/better/dpp/repository/: ParticipantRepository.java
src/main/java/si/better/dpp/service/: ParticipantService.java
src/main/java/si/better/dpp/service/impl/: DefaultParticipantService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/nfs/error/: doctor.json
src/main/resources/schema/: doctor.xsd  json-schema.json
src/test/java/si/better/ddp/: DoctorPatientProcessorApplicationTests.java
src/test/java/si/better/ddp/transformer/: Xml2PojoTransformerTest.java
src/test/java/si/better/ddp/validator/: DocumentResourcesValidatorTest.java  EntityConstraintValidatorTest.java
src/test/java/si/better/dpp/: DoctorPatientProcessorApplicationTests.java
src/test/resources/: doctor-example.xml  missing-attributes-doctor-example.xml  without-root-element-doctor-example.json
